<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&family=Righteous&family=Rubik&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: "Rubik", sans-serif;
        margin: 0;
      }

      html {
        box-sizing: border-box;
      }

      h1 {
        font-family: "Righteous", sans-serif;
      }

      a {
        color: white;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }

      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #1087ac;
        color: white;
      }

      .container {
        padding: 16px;
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="about-section">
      <h1><a href="index.html">JY Pizzeria</a></h1>
      <h2>About Us Page</h2>
      <p>Some text about who we are and what we do.</p>
      <p>
        Resize the browser window to see that this page is responsive by the
        way.
      </p>
    </div>

    <h2 style="text-align: center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <!-- <img src="" alt="Yash Burshe" style="width: 100%" /> -->
          <div class="container">
            <h2>Yash Burshe</h2>
            <p class="title">Co-Founder & MD</p>
            <p>Some text that describes me.</p>
            <p>yashburshe15@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <!-- <img src="" alt="Jeet Rathod" style="width: 100%" /> -->
          <div class="container">
            <h2>Jeet Rathod</h2>
            <p class="title">Co-Founder & CEO</p>
            <p>Some text that describes me.</p>
            <p>jeetrathod16@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
